Suppose -10*n + 2321 = 151. Let o be ((-5)/(-14))/(3 - n/84). Factor 2/7*r**3 - 2/7*r**4 + 0 + o*r + 10/7*r**2.
-2*r*(r - 3)*(r + 1)**2/7
Let q(x) = -11*x**2 + 13*x + 32. Let w be q(-4). Let o = w - -198. Factor -1/9*g**3 + 2/9*g**o + 4/9 + 7/9*g.
-(g - 4)*(g + 1)**2/9
Determine f so that -262/3 + 2/3*f**2 - 260/3*f = 0.
-1, 131
Let g = -5798323/15566 - 6/7783. Let i = g - -373. Suppose 1/4*a**2 + 1/4 + i*a = 0. What is a?
-1
Suppose 208/7*o + 0 - 100/7*o**2 - 2/7*o**3 = 0. Calculate o.
-52, 0, 2
Let d = -70079 + 70081. Factor 0 + 0*f - 2/9*f**3 + 2/9*f**d.
-2*f**2*(f - 1)/9
Let q(p) = p**2 - 28*p - 98. Let f(r) = -383 + 24*r + 12*r**2 - 332*r - 695. Let s(y) = -6*f(y) + 68*q(y). Factor s(n).
-4*(n + 7)**2
Let n(z) be the second derivative of 1/45*z**5 - 1/27*z**3 - 46*z - 1/135*z**6 - 1/189*z**7 + 1/27*z**4 - 1/9*z**2 + 0. Find y, given that n(y) = 0.
-1, 1
Let k = 91789/7 + -13107. What is x in 10/7*x**3 - k*x - 20/7*x**2 - 16/7 + 6/7*x**4 = 0?
-2, -1, -2/3, 2
Let o(s) be the first derivative of 0*s - 47 - 8/9*s**3 + 0*s**2 + 1/3*s**4. Factor o(m).
4*m**2*(m - 2)/3
