Determine o, given that -o**2 + 7973604*o - 15894590187204 = 0.
3986802
Solve b**5 + 397*b**4 - 10981*b**3 + 7403*b**2 + 89376*b - 126900 = 0 for b.
-423, -3, 2, 25
Factor 2*k**2/7 - 27880*k/7 - 279000/7.
2*(k - 13950)*(k + 10)/7
Let -2*h**3/5 + 208*h**2/5 + 91112*h/5 - 1310848/5 = 0. Calculate h.
-176, 14, 266
Factor 14*z**3 + 858*z**2 + 10096*z + 32712.
2*(z + 6)*(z + 47)*(7*z + 58)
Suppose x**2/4 + 902*x - 109917 = 0. What is x?
-3726, 118
Find p such that 2*p**3 - 52394*p**2 - 576600*p + 628992 = 0.
-12, 1, 26208
Find r, given that -r**5/10 - 187*r**4/5 - 22734*r**3/5 - 179017*r**2 - 349015*r/2 = 0.
-145, -83, -1, 0
Factor 5*w**2 - 7957900*w + 3166408620500.
5*(w - 795790)**2
Solve 9*y**3/4 + 54821*y**2/4 - 79264*y - 18291 = 0.
-6097, -2/9, 6
