Let n = 1556 + -1509. Which is smaller: 50 or n?
n
Suppose -1452 = 5*m - 4*b, -2*m + 4*m = 2*b - 582. Let k be 4/10 + m/45. Let q be 2 - (2 - (2 - 4)). Is q > k?
True
Let x(g) = -14*g**2 - 11*g - 87. Let y(b) = -5*b**2 - 4*b - 29. Let n(l) = 4*x(l) - 11*y(l). Let q be n(0). Let c = -28 - -28. Is q at least c?
False
Let c be 64/11 - 28/(-154). Let o be -164 - (-10)/5 - c. Is -167 > o?
True
Let r be 4 + 98/(-2) - (1 + (-20)/(-10)). Which is greater: -42 or r?
-42
Let k(w) = -w**3 - 4*w**2 + w + 6. Let d be k(-4). Suppose -d*x + 8 = 6. Let r = -49204/59 + 834. Which is bigger: r or x?
x
Let i = 21 + -19. Suppose -c - 2*h = i*c + 34, -15 = 3*h. Let n be ((-6)/c - 1) + 19/60. Which is greater: -1 or n?
n
Suppose -5*d - 105 = -120, 3*d = 3*l + 69. Is l > 23?
False
Let t be (-10 + 4)*(0 + (-1)/(-3)). Let i be ((-12)/(-12))/(t/2). Is 80 != i?
True
Let t = -7.17 + 0.17. Let i = t + 7. Let v = -0.0959 + -0.2641. Which is smaller: v or i?
v
