Sort -0.3, 0.4, -2/11, -6, 0.0699 in descending order.
0.4, 0.0699, -2/11, -0.3, -6
Sort 0.3, 28, 2, 522, 0 in increasing order.
0, 0.3, 2, 28, 522
Sort -2, -3/4, 3/5, 0.3, 4/9, 2, 6 in descending order.
6, 2, 3/5, 4/9, 0.3, -3/4, -2
Put 1, -1, -56, -525, -3, -9 in ascending order.
-525, -56, -9, -3, -1, 1
Sort -4, -1518, -1, 0, -3 in increasing order.
-1518, -4, -3, -1, 0
Sort 3, 0, 8975, 1, 2, 5.
0, 1, 2, 3, 5, 8975
Put 41, 1, -2, -4, -3, 3 in increasing order.
-4, -3, -2, 1, 3, 41
Sort -21, -70, 1, 0, 278.
-70, -21, 0, 1, 278
Put 850, -1, -22314 in descending order.
850, -1, -22314
Put 1933/43, -0.06, -5, 2 in ascending order.
-5, -0.06, 2, 1933/43
