Which is the nearest to 5?  (a) -1  (b) -23  (c) -4/5  (d) -17
c
What is the nearest to -0.1 in 7/2, -1/2, 0, -164/65, 4?
0
Which is the nearest to 532599?  (a) 2  (b) -3  (c) 0.4
a
Which is the closest to -21?  (a) -0.22  (b) -1  (c) -3/16  (d) 2  (e) -2/9
b
Which is the closest to 3/146?  (a) -2/11  (b) 4  (c) -2/121
c
Which is the closest to -2?  (a) 11/5  (b) -2/11  (c) -2/7  (d) -5  (e) 0.62
c
What is the nearest to 4/7 in 0.01376, -3, -1/11, 0.05, -1?
0.05
What is the closest to 0.1 in -4, -3/5, 359796?
-3/5
Which is the nearest to -2/13?  (a) -573  (b) 10  (c) -2/3  (d) 0.1
d
What is the closest to -1 in 5/16, 0.06, 171?
0.06
