Which is the fourth smallest value?  (a) -1  (b) 0.08  (c) -2/25  (d) -2  (e) 235
b
What is the seventh smallest value in -5, 10/9, 5, -0.4, -1/11, -1, 4?
5
Which is the fourth smallest value?  (a) -4/5  (b) -0.349  (c) 26.72  (d) -0.3
c
What is the fifth biggest value in -14, -1, -3, -2/5, 1/8, -5/7, 14?
-1
Which is the third biggest value?  (a) -340  (b) -5.778  (c) -4
a
What is the second biggest value in -3, -4, 1, -2/3, -323, 0.04?
0.04
Which is the second biggest value?  (a) -4  (b) -10  (c) 887  (d) 2  (e) 0.3  (f) 0.5  (g) -1
d
What is the second smallest value in -2/3, -4, -0.26, 49/16, 2/11?
-2/3
What is the fifth smallest value in -0.29, 0.12, -3, -5/16, 1/2, 1/3, 0.3?
0.3
What is the fifth biggest value in 0.01, -0.4, -0.07, 5/19, 18.3?
-0.4
