Let b = 6.794 + -3.794. Let z = 0.4 - 0.2. What is the nearest to 1/2 in z, -13, b?
z
Let f = 6.4 - 6. Let u = 33081/4 - 8270. What is the nearest to -0.6 in u, f, -2?
u
Let m = 3/19 + -25/38. Let y be ((-9264)/600)/((-6)/(-70)). Let q = y - -180. Which is the nearest to -1?  (a) q  (b) m  (c) 0.4
b
Let w be 9/6*46/3. Suppose -3*v + 2*p - 93 = 0, -3*p = -2*v - 2*v - 124. Let r = w + v. Which is the nearest to 0?  (a) r  (b) 0.4  (c) 1
b
Let u = 7.4 - -144.6. Let f = u + -152.3. Which is the nearest to f?  (a) -14  (b) -4  (c) -3/4
c
Let i(f) = -2*f - 1. Let c be i(-3). Let a be (0 + 1)/c + 190/(-450). Let x = -5/24 + 7/8. What is the nearest to a in x, -2/3, 0.5?
-2/3
Let w be 2/2*-5*(-18)/1215. Which is the nearest to 2/3?  (a) 2/15  (b) -0.09  (c) -5  (d) w
a
Let r = -47 - -142/3. Suppose 1 = 4*j + 3*g, -2*j - 17 = -0*j + 5*g. Let t = -2.1 + 2.6. Which is the nearest to r?  (a) -0.07  (b) j  (c) t
c
Let j = 25.43 + 0.57. Let d = 26.4 - j. Let z = 7.4 - 7.8. Which is the nearest to z?  (a) -1  (b) -1/6  (c) d
b
Let v = 10.2 - 7.7. Let h = v - 0.5. Let n = 2.3 - -0.7. Which is the closest to 0.1?  (a) n  (b) 6  (c) h
c
