Expand 23421*i + 701*i**3 - 23421*i + 0*i**3 - 5*i**3 + 4*i**3 + (2 - 2 - i**3)*(1 + 1 - 4) + i**3 - 6*i**3 + 3*i**3.
700*i**3
Expand (-5*b + 3*b + 6*b)*(-2*b - b + 4*b - b - 3 + 3 - 2*b - b + 2*b + (3 - 3 - 1)*(b + 2*b - b) + 0*b + 3*b - 2*b - 4 + 4 - b - 9*b + 6*b + 5*b).
-4*b**2
Expand 3*r**3 + r**3 - 2*r**3 + (0*r**3 + r**3 + 2*r**3)*(-3 + 3 - 3) - 10*r + 10*r - 10*r**3.
-17*r**3
Expand (-3 + 3 + 2)*((-2 + 2 - 2)*(11 - 11 + 4*x) + (-2 + 1 - 2)*(0*x + x - 6*x)).
14*x
Expand (-2*p - 4 + 4 + 1)*(p**2 + p - p)*(21*p**2 + 23*p**2 - 1002*p**2).
1916*p**5 - 958*p**4
Expand (6848 - 13427 + 7295)*(n + 5*n - 3*n).
2148*n
Expand (0*v + 2*v + 0*v + (-1 - 2*v + 1)*(0 + 0 - 10))*(-6*v - 7*v**2 + 45 - 26 - 18).
-154*v**3 - 132*v**2 + 22*v
Expand (-472 + 122*r + 472)*(-3*r**2 + r**3 + 3*r**2)*(-6*r - 8*r + 0 + 0).
-1708*r**5
Expand (1 + 2 - 4 + (5 - 1 - 1)*(1 + 2 - 2) + 3 - 1 - 1 - 2 + 6 + 1)*(1 - 4*y - 1)*(-1 - 1 + 1 - y).
32*y**2 + 32*y
Expand (i + 9*i - 6*i + (i - 2*i - i)*(1 + 3 - 2) + 9*i - 12*i - 16*i)*(0*i - 4*i + 2*i).
38*i**2
