-17 + 7 - (5 + -104) - (-4 + 5 + -5 + (-1 - 0) + 3 + 0 + 8)
83
Evaluate -2 - -161 - (-8 + 5 + -27 + 18 + -7 + 16) - (0 - 1 - -7).
156
What is -10 + (-17 + 5 + 5 + 11 - -3) - ((1 - 1) + 2) - (125 + (50 - -16))?
-196
Calculate -12 + (536 + -541 + (9 - 1) - -27) - (0 - -9 - (3 + -3 + 1)).
10
Calculate 3 + (-9 - -10) + -1 + -125 + 1 + 1 + 32 + 61 + 47 + -140.
-120
What is 7 + (-10 - -99) - (2 - ((-20 - (5 - 10)) + 3 + (5 - 0)) - 9)?
96
Calculate 0 - (0 + -1 - -3) - (1 + 274 + (3 - ((15 - -13) + -30 + -6))).
-288
Evaluate (-1 + -22 + 27 - (-136 + 0) - (-8 + 3 - -2)) + (14 - 0 - 21).
136
Evaluate -129 + (-4 + 2 - (-3 - -1)) + -11 + -14 + 44 + -17 + -2.
-129
What is the value of (-2 - -3) + 6 + (14 - (-342 - (2 + -3 + 9))) - (23 - 16)?
364
