Which is the eighth biggest value?  (a) 0.7  (b) 970  (c) -5  (d) 2/21  (e) 2/9  (f) 4  (g) 175  (h) 0.5  (i) -6/11
i
What is the eighth smallest value in -395/2, 3/2, 0.3, 2/5, -3, -0.057, 3, -3/7, -5/3?
3/2
Which is the ninth biggest value?  (a) -0.06  (b) 11/6  (c) -6/13  (d) -0.5  (e) -0.3  (f) 0  (g) 3/5  (h) 0.4  (i) -1/3  (j) -0.22
c
Which is the fourth smallest value?  (a) 161  (b) 1  (c) -1/2  (d) -0.27  (e) 4  (f) -2/3  (g) -5  (h) -4  (i) 5  (j) 3/4
c
Which is the eighth smallest value?  (a) -3  (b) 1/4  (c) -1/9  (d) 2/1001  (e) -0.08  (f) -0.28  (g) 1  (h) -1/10  (i) -8/3  (j) 4/5
b
Which is the fifth biggest value?  (a) 7/3  (b) 2/15  (c) 0.3  (d) 0.1  (e) 73/2  (f) -4  (g) -1  (h) -83  (i) 1/6  (j) 4
i
What is the biggest value in -32.55, 1, -1/4, 5, -2/3, 6, 0.1, -5, -3, 2/15?
6
Which is the eighth smallest value?  (a) 3  (b) -4/3  (c) 4  (d) 40  (e) -0.3  (f) 2/17  (g) -1.89  (h) 9  (i) 2/5
h
Which is the smallest value?  (a) -3  (b) -4  (c) -1/21  (d) 0  (e) 38  (f) 1/6  (g) 1/2  (h) 1.9  (i) -60  (j) -0.2
i
Which is the second smallest value?  (a) 4  (b) 1  (c) -3/4  (d) 23.5  (e) -1  (f) -2/5  (g) 0  (h) 5  (i) 10  (j) 0.06
c
