What is the closest to -8 in 3805, 2/11, 0.4, -1/5, 2, 1/4, -3/5, 4?
-3/5
What is the closest to -3177 in 38, 1, -0.1, -5, 0.03, -1/2, -13?
-13
What is the closest to -2/9 in 3/4, -0.016, 4/7, 1, 2115, 24, -1/5?
-1/5
What is the nearest to -0.2 in -14, -506, -5, -1/21, 2/5, -3, -2/303?
-1/21
Which is the closest to 3/2?  (a) 298  (b) 1/56  (c) -2.8  (d) 0  (e) -39  (f) -0.1  (g) -2/5
b
Which is the nearest to -61?  (a) -0.29  (b) -2/7  (c) -2.1  (d) -5  (e) 3/4  (f) -0.1  (g) 52  (h) 1/6
d
Which is the closest to -0.097?  (a) 6/5  (b) -4  (c) -1/10  (d) -0.14  (e) 3/2  (f) 2  (g) 0.4
c
What is the closest to -30 in -10/9, -2, -3/11, 4, 11, -2/17, -0.2, 5?
-2
What is the nearest to -1.7 in 6, -21/13, 3, -2.5, 62, -5, 0.4?
-21/13
What is the nearest to 0.1 in -0.4, -2/7, 27, -2, -0.73, -3, -97, -19?
-2/7
